/* variables */
:root {
    --clr-primary-300: hsla(144, 70%, 58%, 1);
    --clr-primary-400: hsla(142, 93%, 65%, 1);

    --clr-secondary-700: hsla(215, 28%, 17%, 1);
    --clr-secondary-600: hsla(215, 30%, 22%, 1);

    --clr-accent-400: hsla(160, 84%, 39%, 1);

    --clr-neutral-800: hsla(0, 0%, 11%, 1);
    --clr-neutral-500: hsla(215, 28%, 17%, 1);
    --clr-neutral-100: hsla(152, 81%, 98%, 1);
    --clr-neutral-200: #D5D4D8;

    --ff-primary: "Karla", sans-serif;
    --ff-secondary: "Inter", sans-serif;

    --fw-extra-bold: 800;
    --fw-regular: 400;
    --fw-medium: 500;
}
/* general styles */

body {
    font-family: var(--ff-secondary);
    font-weight: var(--fw-medium);
    font-size: 1.25rem;
    color: var(--clr-neutral-200);
    background-color: var(--clr-neutral-800);
    display: grid;
    place-content: center;
}

/* container styles */

.container {
    width: 34.375em;
    height: 34.375em;
    padding: 7rem 4rem;
    background-color: var(--clr-secondary-700);
    border-radius: 7px;
}

/* title style */

.title-1 {
    font-family: var(--ff-primary);
    color: var(--clr-neutral-100);
    font-size: 3rem;
    
}

.title-2 {
    font-family: var(--ff-primary);
    color: var(--clr-primary-300);
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

/* grid-area style */

.grid-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 4.5rem;
}

.grid-area hr {
    grid-column: span 2;
    border: 1px solid var(--clr-secondary-600);
}